/* ==========================================================================
   details / component
   ========================================================================== */

.details
{
    padding: var(--spacing-lg) 0;
    background: var(--color-secondary);

    .cols
    {
        --line-width: 3px;

        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: var(--spacing-xl);

        &::after
        {
            content: "";
            position: absolute;
            width: var(--line-width);
            left: calc(50% - var(--line-width) / 2);
            background-color: var(--color-black);
            height: 100%;
            opacity: .35;
            top: 0;
        }
    }

    .col
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);

        span
        {
            font-weight: 400;
        }
    }

    @media screen and (max-width: $breakpoint-lg)
    {
        .cols
        {
            gap: var(--spacing-lg);
        }
    }

    @media screen and (max-width: $breakpoint-md)
    {
        .cols
        {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(var(--spacing-lg));

            &::after
            {
                width: 0;
            }
        }
    }
}